<!DOCTYPE html>
<html>
<head>
	<title>EXSAMPLE 2</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="vari.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		h1
		{
			font-family: arial, sans-serif;
			font-weight: bold;
			color: red;
			text-align: center;
			background-color: teal;
		}

		table
		{
			border: 2px solid blue;
			border-collapse: collapse;
		}
		

		th, td
		{
			border: 1px solid blue;
			color:tomato;
			text-align: center;
			font-size: 20px;
		}

		li
		{
			font-weight: lighter;
			font-family: time new roman, sans-serif;
			font-size: 20px;
			color: green;
		}

		button
		{
			font-weight: bold;
			font-size: 20px;
			color: teal;
		}
		
		#top  
		{
			font-size: 30px;
			text-align: left;
			color: rgb(0,255,255);
		}

		#mid 
		{
			font-size: 25px;
			text-align: left;
			color: rgb(55,2,255);
		}

		#bottom
		{
			font-size: 20px;
			text-align: left;
			color: rgb(2,55,25);
		}

		#countries
		{
			font-size: 25px;
			font-weight: lighter;
		}

		.name
		{
			font-weight: lighter;
		}

		
		input[type=text]
		{
			background-color: blue;
		}

		button
		{
			color: orange;
			width: 100px;
			height: 100px;
			font-size:20px;
			background-color: teal;
		}

		a::before 
		{
			content: "\21d2 click here: ";
			font-weight: bold;
		}

		h5::selection
		{
			color:teal;
			background-color: yellow;
		}
		#grid
		{
			background-color: rgb(250,20,56);
			display: grid;
			padding: 20px;
			grid-column-gap: 20px;
			grid-row-gap: 10px;
			grid-template-columns: auto auto auto;   
		}
		#grid-item
		{
			text-align: center;
			font-weight: bold;
			background-color: teal;
		}
		.container
		{
			display: flex;
			flex-wrap: wrap;
			background-color: rgb(50,20,46);
		}

		.container > div
		{
			background-color: springgreen;
			font-size: 10px;
			margin: 10px;
			padding: 10px;
			width: 200px;
		}

		@media (max-width: 499px)
		{
			h4::before
			{
				content: "hello cac ban";
			}
		}

		@media (min-width: 500px)
		{
			h4::before
			{
				content: "hello";
			}
		}
	</style>
</head>
<body>
	<h1>WELCOME HOME</h1>
	<ul>
		<li><a href="https://www.youtube.com/watch?v=1JuYQgpbrW0&t=704s">1st</a></li>
		<li><a href="#">2nd</a></li>
		<li><a href="###">3rd</a></li>
	</ul>
	<table>
		<tr>
			<th>FIRST NAME</th>
			<th>LAST NAME</th>
			<th>YEARS IN OFFICE</th>
		</tr>

		<tr>
			<td>BARACK</td>
			<td>OBAMA</td>
			<td>2008-2016</td>
		</tr>

		<tr>
			<td>DONALD</td>
			<td>TRUMP</td>
			<td>2016-2024</td>
		</tr>

		<tr>
			<td>PUTIN</td>
			<td>VLADIMIR</td>
			<td>2008-2024</td>
		</tr>
	</table>
	An unodered list:
	<ul>
		<li>THE FIRST ONE</li>
		<li>THE 2ND ONE</li>
		<li>THE LAST ONE</li>
	</ul>

	An odered list:
	<ol>
		<li>THE FIRST ONE</li>
		<li>THE 2ND ONE</li>
		<li>THE 3RD ONE</li>
		<li>THE LAST ONE</li>
	</ol>
	<img src="https://img.huffingtonpost.com/asset/5dcc613f1f00009304dee539.jpeg?cache=QaTFuOj2IM&ops=crop_834_777_4651_2994%2Cscalefit_720_noupscale&format=webp" width ="55%">
	<img src="https://img.alicdn.com/imgextra/i3/1135924829/TB27sXzdFLM8KJjSZFBXXXJHVXa_!!1135924829.jpg" width ="40%">
	<script language="javascript">
    
		let a= prompt("nhap vao")
		let b= prompt("nhap vao")
		const c=(+a)+(+b)
		document.write(c,"<br/>")
		console.log(c)
	</script>
	<ol>
		<li><a href="#top">section 1</a></li>
		<li><a href="#mid">section 2</a></li>
		<li><a href="#bottom">section 3</a></li>
	</ol>
	<h3 id="top">section 1</h3>
	<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
	<h3 id="mid">section 2</h3>
	<p>bbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaa</p>
	<h3 id="bottom">section 3</h3>
	<p>cccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaa</p>
	<form>
	<div>
		<input type="text" name="text" placeholder="name">
		<input type="password" name="password" placeholder="password">
	</div>
	</form>
	<div>
		FAVORITE COLOR
		<input type="radio" name="color" value="red">RED
		<input type="radio" name="color" value="green">GREEN
		<input type="radio" name="color" value="blue">BLUE
		<input type="radio" name="color" value="other">OTHER
	</div>
	<div>
		<input list="contries" name="country" placeholder="country">
		<datalist id="countries">
			<option value="VIETNAM">
			<option value="INDONESIA">
			<option value="INDU">
			<option value="MYANMAR">
			<option value="THAILAND">
		    <option value="CAMBODIA">
		    <option value="LAOS">
			<option value="TIMO EASTERN">
			<option value="BRUNEI">
			<option value="SINGAPORE">
		    <option value="MALAYSIA">
		    <option value="PHILIPPINES">
		</datalist>
	</div>
	<button>submit!</button>
	</form>
	<h5>dcdicuiwdchuiowhciowhciohciohc
	dchwuihcuiwhcuiwhcuihciohc
        ducuiwcuichuhccjhicjiojcijcjc</h5>
	<h4></h4>
	<div class="container">
		<div>hciohcihdcindciowhciohwioc iohciohdio</div>
		<div>hciohcihdcindciowhcio iohciohdio</div>
		<div>hciohcihdcindcioh iohciohdio</div>
		<div>hciohcihdcindodnckldnh iohciohdio</div>
		<div>hciohcihdcindhdlcnhioadhciodnckldnh iohciohdio</div>
		<div>hciohcihdcindciowhcoadhciodnckldnh iohciohdio</div>
		<div>hciohcihdcindciowiodnckldnh iohciohdio</div>
		<div>hciohcihdcindcioodnckldnh iohciohdio</div>
		<div>hciohcihdcindciowhadhciodnckldnh iohciohdio</div>
		<div>hciohcihdcindciowhciohwiochdlcdnckldnh iohciohdio</div>
		<div>hciohcihdcindciowhciohwiochdlcnhnh iohciohdio</div>
		
	</div>

	<div id="grid">
		<div id="grid-item">1</div>
		<div id="grid-item">2</div>
		<div id="grid-item">3</div>
		<div id="grid-item">4</div>
		<div id="grid-item">5</div>
		<div id="grid-item">6</div>
		<div id="grid-item">7</div>
		<div id="grid-item">8</div>
		<div id="grid-item">9</div>
		<div id="grid-item">10</div>
		<div id="grid-item">11</div>
		<div id="grid-item">12</div>
		<div id="grid-item">13</div>
		<div id="grid-item">14</div>
		<div id="grid-item">15</div>
		<div id="grid-item">16</div>
	</div>
	<div class="alert alert-primary" role="alert">
  		A simple primary alert—check it out!
	</div>
	<div class="alert alert-secondary" role="alert">
  		A simple secondary alert—check it out!
	</div>
	<div class="alert alert-success" role="alert">
 	 	A simple success alert—check it out!
	</div>
	 <h3>THIS IS A TEST</h3>
	 <h3>THIS IS A TEST</h3>
	 <h3>THIS IS A TEST</h3>
	 <h3>THIS IS A TEST</h3>

	 <div class="success">CONGRATULATIONS</div>
	 <div class="fail">BOOHOO, LOSER</div>

	<h2 id="top">
		this is the <span class="name">end</span>
	</h2>
	<h2 id="mid">
		this is the <span class="name">end </span>again
	</h2>
	<h2 id="bottom">
		this is the <span class="name">last end</span>
	</h2>
	<div>
		THE END!!!
	</div>
</body>
</html>
